FIREBASE_APPLICATION_URL=https://project03-c99a3.firebaseio.com/
FIREBASE_API_KEY=AIzaSyB-qkCth4Oj0K8ZPpAjFnOybmzcaR59tIU
FIREBASE_AUTH_DOMAIN=project03-c99a3.firebaseapp.com
FIREBASE_PROJECT_ID=project03-c99a3
FIREBASE_STORAGE_BUCKET=project03-c99a3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=230381964515
FIREBASE_APP_ID=1:230381964515:web:758a4ba2c22365e3ec09d6